<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uBH-OC-juc" customClass="TextFieldBlurBackgroundCell" customModule="Slovarik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBH-OC-juc" id="ZzR-Fx-KXz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-Ws-RDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hU0-9I-L6K">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="prominent"/>
                    </visualEffectView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tab name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-LK-8tE">
                        <rect key="frame" x="16" y="8" width="382" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="uBH-OC-juc" id="Azs-U7-kfV"/>
                        </connections>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ClY-LK-8tE" secondAttribute="bottom" constant="8" id="McH-Bn-FKD"/>
                    <constraint firstItem="ClY-LK-8tE" firstAttribute="leading" secondItem="ZzR-Fx-KXz" secondAttribute="leading" constant="16" id="Nph-9K-nY7"/>
                    <constraint firstAttribute="trailing" secondItem="ClY-LK-8tE" secondAttribute="trailing" constant="16" id="sKk-al-NFC"/>
                    <constraint firstItem="ClY-LK-8tE" firstAttribute="top" secondItem="ZzR-Fx-KXz" secondAttribute="top" constant="8" id="weB-7Q-DfL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9FQ-Ws-RDu" firstAttribute="leading" secondItem="uBH-OC-juc" secondAttribute="leading" id="88r-sl-bXh"/>
                <constraint firstAttribute="bottom" secondItem="9FQ-Ws-RDu" secondAttribute="bottom" id="9If-YT-8hY"/>
                <constraint firstAttribute="trailing" secondItem="9FQ-Ws-RDu" secondAttribute="trailing" id="EIM-Aa-hKw"/>
                <constraint firstItem="9FQ-Ws-RDu" firstAttribute="top" secondItem="uBH-OC-juc" secondAttribute="top" id="jbj-y2-gwP"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="9FQ-Ws-RDu" id="P2U-dg-SzT"/>
                <outlet property="textField" destination="ClY-LK-8tE" id="DkZ-Sc-Pzq"/>
                <outletCollection property="cellBottomConstraint" destination="9If-YT-8hY" collectionClass="NSMutableArray" id="S1j-oT-V5o"/>
            </connections>
            <point key="canvasLocation" x="38" y="31"/>
        </tableViewCell>
    </objects>
</document>
