<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Words-->
        <scene sceneID="nfQ-Tn-bJV">
            <objects>
                <viewController storyboardIdentifier="VC_TabContent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0z6-Co-xSC" customClass="VC_TabWords" customModule="Slovarik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyY-g7-y2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-U4-C9o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0z6-Co-xSC" id="8eL-Nl-wUW"/>
                                    <outlet property="delegate" destination="0z6-Co-xSC" id="dLm-Ri-Yud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nes-U4-C9o" firstAttribute="trailing" secondItem="oh9-r4-kjO" secondAttribute="trailing" id="3f5-cN-RjQ"/>
                            <constraint firstAttribute="bottom" secondItem="Nes-U4-C9o" secondAttribute="bottom" id="fmE-nA-H2P"/>
                            <constraint firstItem="Nes-U4-C9o" firstAttribute="leading" secondItem="oh9-r4-kjO" secondAttribute="leading" id="hMj-Gu-dB9"/>
                            <constraint firstItem="Nes-U4-C9o" firstAttribute="top" secondItem="RyY-g7-y2f" secondAttribute="top" id="myU-6p-Hz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oh9-r4-kjO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nes-U4-C9o" id="kS4-ip-OX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNb-bL-wDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
